# br.com.alura.agendasync

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/firebase/: AgendaInstanceIDService.java  AgendaMessagingService.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
gradle/wrapper/: gradle-wrapper.properties
